FUNCTIONAPP_ROOT="http://localhost:7071/api"
SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=SenderAccessKey;SharedAccessKey=o+OfcJnGiiGzCRACbtE9VmpRSEq1XJNC1m1WSPIU3I8="
APPINSIGHTS_KEY="85c2b929-087e-496f-824c-af3e81eda5fa"
BLOBSTORAGE_URI="http://127.0.0.1:10000/devstoreaccount1"
ENVIRONMENT_PARTITION_KEY="aaronn"
