FUNCTIONAPP_ROOT="http://localhost:7071/api"
SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=em2fxApOoneFIqtqJsEqCQkkt294S8UY7vpnpfvyGOI="
APPINSIGHTS_KEY="9f3f2fd2-6094-4851-a1e8-65386af79a66"
BLOBSTORAGE_URI="http://127.0.0.1:10000/devstoreaccount1"
ENVIRONMENT_PARTITION_KEY="aaronnavarro"
