FUNCTIONAPP_ROOT="http://localhost:7071/api"
SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=SenderAccessKey;SharedAccessKey=Y/En1r0yUMhpO1gS0Gnz2yr6wRMHdQBuPvx1wPdsn/c="
APPINSIGHTS_KEY="95c15595-360a-47e9-b09d-17819802f3f8"
#BLOBSTORAGE_URI="http://127.0.0.1:10000/devstoreaccount1"
BLOBSTORAGE_URI="https://soapapisamplevnext.blob.core.windows.net"
ENVIRONMENT_PARTITION_KEY="aaronn"
