FUNCTIONAPP_ROOT="http://localhost:7071/api"
SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=SenderAccessKey;SharedAccessKey=QHyX3fKPKWHpjh5C1fEFsDMNzZ0o1TNukDUaWueQ1q4="
APPINSIGHTS_KEY="5efa4b1d-609c-484b-9f00-c25241385181"
BLOBSTORAGE_URI="http://127.0.0.1:10000/devstoreaccount1"
ENVIRONMENT_PARTITION_KEY="aaronnavarro"
