FUNCTIONAPP_ROOT="http://localhost:7071/api"
SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=SenderAccessKey;SharedAccessKey=1EgyMn4agBtl4c3Xfof7zBBOM+eJ2OF3W9qn2rnL6gE="
APPINSIGHTS_KEY="7bf3c1e0-6183-48f7-8c05-9b0d607de3eb"
BLOBSTORAGE_URI="http://127.0.0.1:10000/devstoreaccount1"
ENVIRONMENT_PARTITION_KEY="aaronn"
