FUNCTIONAPP_ROOT="http://localhost:7071/api"
SERVICEBUS_CONN="Endpoint=sb://sb-soapapisample-vnext.servicebus.windows.net/;SharedAccessKeyName=SenderAccessKey;SharedAccessKey=FWz3YJg+eJzCOw0EqE8XDgTNdRPDB5daLOcb+WE7OUc="
APPINSIGHTS_KEY="6490b215-cff6-4ec8-b47f-5b8b50730bb2"
BLOBSTORAGE_URI="http://127.0.0.1:10000/devstoreaccount1"
ENVIRONMENT_PARTITION_KEY="aaronn"
